<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css" >
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			.f1{
				/*border: 1px solid red;*/
				width: 960px;
				margin: auto;
				/*overflow: hidden;*/
				height:165px;
			}
			.f2{
				width:960px ;
				/*border: 1px solid red;*/
				margin: auto;
				background-color:#d57504 ;
				height: 25px;
				line-height: 25px;
			}
			.f2 li{
				/*border: 1px solid red;*/
				display: inline-block;
				width: 115px;
				text-align: center;
				
			}
			.f2 li a{
				color: white;
			}
			.c1{
				padding-left: 10px;
				width:950px;
				height:540px;
				background-color:#e6e0c8 ;
				margin: auto;
				/*border: 1px solid red;*/
				/*margin-top: 10px;*/
				padding-top: 10px;
			}
			.c2{
				width: 200px;
				height:360px;
				padding-top: 10px;
				background-color:#d57504 ;
				border-radius:10px;
			}
			.c2 p{
				height: 35px;
				width: 180px;
				
				text-align: center;
				line-height: 35px;
				margin:auto;
				
				
				border-bottom: 1px solid white;
			}
			.c2 p a{
				color: white;
			}
			.c2 p:hover{
				background-color: #782a1d;
			}
			.c3{
				width: 164px;
				height:53px;
				/*border: 1px solid red;*/
				margin: auto;
				margin-bottom: 20px;
				
			}
			.g1{
				width: 700px;
				height: 520px;
				/*border: 1px solid red;*/
				float:right;
				margin-right: 25px;								
			}
			.g2,.g3,.g4{
				width: 698px;
				/*border: 1px solid red;*/
				font-size: 14px;
				text-indent: 2em;
				line-height: 21px;
				margin-top: 10px;
			}
			.z1{
				background-color:#d57504 ;
				width: 960px;
				height: 70px;
				margin: auto;
				padding-top: 20px;
				/*border: 1px solid red;*/
			}
			.z2{
				color: white;
				margin: auto;
				text-align: center;	
				height: 30px;	
				/*border: 1px solid red;*/	
				font-size: 8px;
				line-height: 30px;	
			}
		</style>
	</head>
	<body>
		<div class="f1">
			
			<img src="img/banner1.jpg" width="100%" height="100%"/>
			</div>
			<div class="f2">
			<ul>
				<li><a href="#">走进夏至</a></li>
				<li><a href="#">夏至餐饮</a></li>
				<li><a href="#">闲旭咖啡</a></li>
				<li><a href="#">加盟夏至</a></li>
				<li><a href="#">夏至资讯</a></li>
				<li><a href="#">招聘英才</a></li>
				<li><a href="#">门店地图</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		
		</div>
		
		<div class="c1">
			<div class="g1">
				<div class="g2">咖啡是用经过烘焙的咖啡豆制作出来的饮料，与可可、茶同为流行于世界的主要饮品。咖啡树是属茜草科常绿小乔木，日常饮用的咖啡是用咖啡豆配合各种不同的烹煮器具制作出来的，而咖啡豆就是指咖啡树果实里面的果仁，再用适当的方法烘焙而成，品尝起来是苦涩味道。</div>
				<div class="g3">咖啡树原产于非洲埃塞俄比亚西南部的高原地区。据说一千多年以前一位牧羊人发现羊吃了一种植物后，变得非常兴奋活泼，进而发现了咖啡。还有说法称是因野火偶然烧毁了一片咖啡林，烧烤咖啡的香味引起周围居民注意。当地土著人经常把咖啡树的果实磨碎，再把它与动物脂肪掺在一起揉捏，做成许多球状的丸子。这些土著部落的人将这些咖啡丸子当成珍贵的食物，专供那些即将出征的战士享用。直到11世纪左右，人们才开始用水煮咖啡做为饮料。13世纪时，埃塞俄比亚军队入侵也门，将咖啡带到了阿拉伯世界。因为伊斯兰教义禁止教徒饮酒，有的宗教界人士认为这种饮料刺激神经，违反教义，曾一度禁止并关闭咖啡店，但埃及苏丹认为咖啡不违反教义，因而解禁，咖啡饮料迅速在阿拉伯地区流行开来。咖啡Coffee这个词，就是来源于阿拉伯语Qahwa，意思是“植物饮料”，后来传到土耳其，成为欧洲语言中这个词的来源。咖啡种植，制作的方法也被阿拉伯人不断地改进而逐渐完善。</div>
				<div class="g4">17世纪咖啡的种植和生产一直为阿拉伯人所垄断。当时主要被使用在医学和宗教上，医生和僧侣们承认咖啡具有提神、醒脑、健胃、强身、止血等功效；15世纪初开始有文献记载咖啡的使用方式，并且在此时期融入宗教仪式中，同时也出现在民间做为日常饮品。因伊斯兰教严禁饮酒，因此咖啡成为当时很重要的社交饮品。1570年，土耳其军队围攻维也纳，失败撤退时，有人在土耳其军队的营房中发现一口袋黑色的种子，谁也不知道是什么东西。一个曾在土耳其生活过的波兰人，拿走了这袋咖啡，在维也纳开了第一家咖啡店。16世纪末，咖啡以“伊斯兰酒”的名义通过意大利开始大规模传入欧洲。相传当时一些天主教人士认为咖啡是“魔鬼饮料”，怂恿当时的教皇克莱门八世禁止这种饮料，但教皇品尝后认为可以饮用，并于祝福了咖啡，因此咖啡在欧洲逐步普及。起初咖啡在欧洲价格不菲，只有贵族才能饮用咖啡，咖啡甚至被称为“黑色金子”。直到1690年，一位荷兰船长航行到也门，得到几棵咖啡苗，在印度尼西亚种植成功。1727年荷属圭亚那的一位外交官的妻子，将几粒咖啡种子送给一位在巴西的西班牙人，他在巴西试种取得很好的效果。巴西的气候非常适宜咖啡生长，从此咖啡在南美洲迅速蔓延。因大量生产而价格下降的咖啡开始成为欧洲人的重要饮料。</div>

			</div>
			<div class="c2">
				<div class="c3">
					<img src="img/chat.png">
					
				</div>
				<p><a href="#">咖啡起源</a></p>
				<p><a href="#">咖啡文化</a></p>
				<p><a href="#">咖啡鉴赏</a></p>
				<p><a href="#">咖啡鉴赏</a></p>
			</div>			
		</div>
		<div class="z1">
			<div class="z2">
				<p>关于我们&nbsp;|&nbsp;用户反馈&nbsp;|&nbsp;版本所有本书编委预ICP备0810898789号</p>
				<p>地址：印度尼西亚黑全大道188号附6号</p>
			</div>
		</div>
	</body>
</html>
